<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TVShowCell" customModule="MovieApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="142" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="142" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-Le-DWw">
                        <rect key="frame" x="0.0" y="0.0" width="142" height="185"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="IfA-Le-DWw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7Yb-RN-dXc"/>
                <constraint firstAttribute="trailing" secondItem="IfA-Le-DWw" secondAttribute="trailing" id="WBQ-Z6-pMi"/>
                <constraint firstItem="IfA-Le-DWw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YeK-bC-o0s"/>
                <constraint firstAttribute="bottom" secondItem="IfA-Le-DWw" secondAttribute="bottom" id="mEa-7x-0KT"/>
            </constraints>
            <size key="customSize" width="142" height="185"/>
            <connections>
                <outlet property="label" destination="IfA-Le-DWw" id="cH8-Ww-YuH"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="114.84375"/>
        </collectionViewCell>
    </objects>
</document>
